{
    "name": "YooAsset.MiniGame",
    "rootNamespace": "SDClub.Loader",
    "references": [
        "YooAsset",
        "Wx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
